{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "other",
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/((?!api/v1(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
